#1
import pandas as pd

df = pd.DataFrame({"Vitaly_Prikhodko": [12, 10, 9, 10, 5, 7, 8, 5, 12, 10],
               "Dmytro_Kropyvnytskyi": [12, 10, 9, 5, 6, 7, 4, 3, 12, 4],
               "Mikhail_Romanenko": [12, 3, 4, 6, 5, 5, 3, 7, 5, 4],
               "Maxim_Derizemlya": [12, 4, 10, 7, 5, 8, 3, 3, 5, 7],
               "Victoria_Zhuk": [10, 10, 10, 9, 10, 9, 10, 8, 7 , 12],
               "Andrey_Kuryanov": [5, 6, 7, 5, 4, 7, 5, 4, 4, 8],
               "Oksana_Dubovets": [7, 8, 5, 8, 8, 9, 8, 7, 7, 10],
               "Nikita_Stroganov": [6, 7, 8, 9, 10, 10 , 10, 10, 10 ,9],
               "Karina_Nikolaenko": [2, 3, 5, 4, 5, 4, 3, 3, 5 ,8]})

print(df)
print(df["Vitaly_Prikhodko"])
print("Середнє значення оцінок Vitaly_Prikhodko = ", df["Vitaly_Prikhodko"].mean())
print("Сума оцінок Vitaly_Prikhodko = ", df["Vitaly_Prikhodko"].sum())
print("Мінімальна оцінка Vitaly_Prikhodko = ", df["Vitaly_Prikhodko"].min())
print("Максимальна оцінка Vitaly_Prikhodko = ", df["Vitaly_Prikhodko"].max())

#2
from IPython.display import display

import pandas as pd


import matplotlib.pyplot as plt


plt.style.use('ggplot')


plt.rcParams['figure.figsize'] = (15, 5)


fixed_df = pd.read_csv('bikes.csv', sep=';', encoding='latin1', parse_dates=['Date'], dayfirst=True, index_col='Date')
print(fixed_df[:3])
display(fixed_df)

fixed_df.plot(figsize=(15, 10))
plt.show()

